image:
  repository: lscr.io/linuxserver/requestrr
  tag: "latest"
  pullPolicy: Always
  containerPort: 4545
  hostname: requestrr
  env:
    - name: SONARAPIKEY
      value: ""
    - name: RADARRAPIKEY
      value: ""
    - name: OMBIAPIKEY
      value: ""
  #   - name: TZ
  #     value: UTC
  #   - name: PGID
  #     value: "0"
  #   - name: PUID
  #     value: "0"

config:
  UrlBase: /requestrr
  Port: 4545

  # UrlBase: /lidarr
  # LogLevel: info
  # UpdateMechanism: Docker
  # BindAddress: "*"
  # SslPort: 6868
  # EnableSsl: False
  # LaunchBrowser: True
  # AuthenticationMethod: None
  # Branch: master
  # SslCertPath: 
  # SslCertPassword: 
  # InstanceName: Lidarr

service:
  type: ClusterIP

serviceAccount:
  create: true
  annotations: {}
  name: "requestrr"